철수야 , 와 .
철수야 , 와요 .

철수야 , 가 .
철수야 , 가요 .

철수야 , 웃어 .
철수야 , 웃어요 .

철수야 , 뛰어 .
철수야 , 뛰어요 .

철수야 , 기다려 .
철수야 , 기다려요 .

철수야 , 자 .
철수야 , 자요 .

철수야 , 일어나 .
철수야 , 일어나요 .

철수야 , 앉아 .
철수야 , 앉아요 .

철수야 , 멈춰 .
철수야 , 멈춰요 .

철수야 , 도와줘 .
철수야 , 도와줘요 .

민호야 , 와 .
민호야 , 와요 .

민호야 , 가 .
민호야 , 가요 .

민호야 , 웃어 .
민호야 , 웃어요 .

민호야 , 뛰어 .
민호야 , 뛰어요 .

민호야 , 기다려 .
민호야 , 기다려요 .

민호야 , 자 .
민호야 , 자요 .

민호야 , 일어나 .
민호야 , 일어나요 .

민호야 , 앉아 .
민호야 , 앉아요 .

민호야 , 멈춰 .
민호야 , 멈춰요 .

민호야 , 도와줘 .
민호야 , 도와줘요 .

서진아 , 와 .
서진아 , 와요 .

서진아 , 가 .
서진아 , 가요 .

서진아 , 웃어 .
서진아 , 웃어요 .

서진아 , 뛰어 .
서진아 , 뛰어요 .

서진아 , 기다려 .
서진아 , 기다려요 .

서진아 , 자 .
서진아 , 자요 .

서진아 , 일어나 .
서진아 , 일어나요 .

서진아 , 앉아 .
서진아 , 앉아요 .

서진아 , 멈춰 .
서진아 , 멈춰요 .

서진아 , 도와줘 .
서진아 , 도와줘요 .

영민아 , 와 .
영민아 , 와요 .

영민아 , 가 .
영민아 , 가요 .

영민아 , 웃어 .
영민아 , 웃어요 .

영민아 , 뛰어 .
영민아 , 뛰어요 .

영민아 , 기다려 .
영민아 , 기다려요 .

영민아 , 자 .
영민아 , 자요 .

영민아 , 일어나 .
영민아 , 일어나요 .

영민아 , 앉아 .
영민아 , 앉아요 .

영민아 , 멈춰 .
영민아 , 멈춰요 .

영민아 , 도와줘 .
영민아 , 도와줘요 .

민수야 , 와 .
민수야 , 와요 .

민수야 , 가 .
민수야 , 가요 .

민수야 , 웃어 .
민수야 , 웃어요 .

민수야 , 뛰어 .
민수야 , 뛰어요 .

민수야 , 기다려 .
민수야 , 기다려요 .

민수야 , 자 .
민수야 , 자요 .

민수야 , 일어나 .
민수야 , 일어나요 .

민수야 , 앉아 .
민수야 , 앉아요 .

민수야 , 멈춰 .
민수야 , 멈춰요 .

민수야 , 도와줘 .
민수야 , 도와줘요 .

수진아 , 와 .
수진아 , 와요 .

수진아 , 가 .
수진아 , 가요 .

수진아 , 웃어 .
수진아 , 웃어요 .

수진아 , 뛰어 .
수진아 , 뛰어요 .

수진아 , 기다려 .
수진아 , 기다려요 .

수진아 , 자 .
수진아 , 자요 .

수진아 , 일어나 .
수진아 , 일어나요 .

수진아 , 앉아 .
수진아 , 앉아요 .

수진아 , 멈춰 .
수진아 , 멈춰요 .

수진아 , 도와줘 .
수진아 , 도와줘요 .

민지야 , 와 .
민지야 , 와요 .

민지야 , 가 .
민지야 , 가요 .

민지야 , 웃어 .
민지야 , 웃어요 .

민지야 , 뛰어 .
민지야 , 뛰어요 .

민지야 , 기다려 .
민지야 , 기다려요 .

민지야 , 자 .
민지야 , 자요 .

민지야 , 일어나 .
민지야 , 일어나요 .

민지야 , 앉아 .
민지야 , 앉아요 .

민지야 , 멈춰 .
민지야 , 멈춰요 .

민지야 , 도와줘 .
민지야 , 도와줘요 .

서연아 , 와 .
서연아 , 와요 .

서연아 , 가 .
서연아 , 가요 .

서연아 , 웃어 .
서연아 , 웃어요 .

서연아 , 뛰어 .
서연아 , 뛰어요 .

서연아 , 기다려 .
서연아 , 기다려요 .

서연아 , 자 .
서연아 , 자요 .

서연아 , 일어나 .
서연아 , 일어나요 .

서연아 , 앉아 .
서연아 , 앉아요 .

서연아 , 멈춰 .
서연아 , 멈춰요 .

서연아 , 도와줘 .
서연아 , 도와줘요 .

민서야 , 와 .
민서야 , 와요 .

민서야 , 가 .
민서야 , 가요 .

민서야 , 웃어 .
민서야 , 웃어요 .

민서야 , 뛰어 .
민서야 , 뛰어요 .

민서야 , 기다려 .
민서야 , 기다려요 .

민서야 , 자 .
민서야 , 자요 .

민서야 , 일어나 .
민서야 , 일어나요 .

민서야 , 앉아 .
민서야 , 앉아요 .

민서야 , 멈춰 .
민서야 , 멈춰요 .

민서야 , 도와줘 .
민서야 , 도와줘요 .

지은아 , 와 .
지은아 , 와요 .

지은아 , 가 .
지은아 , 가요 .

지은아 , 웃어 .
지은아 , 웃어요 .

지은아 , 뛰어 .
지은아 , 뛰어요 .

지은아 , 기다려 .
지은아 , 기다려요 .

지은아 , 자 .
지은아 , 자요 .

지은아 , 일어나 .
지은아 , 일어나요 .

지은아 , 앉아 .
지은아 , 앉아요 .

지은아 , 멈춰 .
지은아 , 멈춰요 .

지은아 , 도와줘 .
지은아 , 도와줘요 .

